// KMC Savills Color Palette

// Primary
@savills-yellow:    #FEE850;
@savills-red:       #CE181E;
@savills-blue:      #001844;

// Secondary
@claret:            #673154;
@marble:            #EAE4DA;
@pacific-blue:      #7F98CC;
@wedgewood-blue:    #A8C4E2;
@raspberry:         #9E1F5E;
@stone:             #BFB9A4;
@racing-green:      #005438;
@cotton:            #ECF8FE;
@mink:              #B4AAB0;
@fern:              #79B0A8;
@menthol:           #006470;

// Web
@text-color:        #333333;

// Typhography
@text-normal:       12px;
@text-normal-plus:  14px;

@red-hover:         #eb3b40;

.bg-skyline {
    /*background-image: url(https://kmcmaggroup.com/media/1135/manila-skyline-makati.jpg);*/
    background-image: url(https://kmcmaggroup.com/media/664298/404-bg-compressor.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-pacific, .btn-wedge, .btn-yellow, .btn-red {
    color: #fff;
}

.btn-pacific:hover, .btn-wedge:hover, .btn-yellow:hover, .btn-red:hover {
    color: #fff;
}

.btn-yellow {
    background-color: @savills-yellow;
}

.btn-pacific {
    background-color: @pacific-blue;
}

.btn-wedge {
    background-color: @wedgewood-blue;
}

.btn-red {
    background-color: @savills-red;
}

.btn-red:hover {
    background-color: @red-hover;
}

.btn-circle {
    border-radius: 50%;
}

.txt-red {
    color: @savills-red;
}

.txt-center {
    text-align: center;
}

.file-upload {
    padding: 3px;
}

.full-width {
    width: 100%;
}

.gallery {
    .image-box {
        height: 300px;
        overflow: hidden;

        .btn-circle {
            opacity: 0;
            position: absolute;
            top: 20px;
            right: 80px;
        }

        .btn-red {
            right: 30px;
        }
    }

    .image-box:hover {
        .btn-circle {
            opacity: 1;
            -webkit-animation: fadeInFromNone 1s ease-out;
            -moz-animation: fadeInFromNone 1s ease-out;
            -o-animation: fadeInFromNone 1s ease-out;
            animation: fadeInFromNone 1s ease-out;
        }
    }
}

.form-group {
    input[type="radio"], input[type="checkbox"] {
        width: 25px;
        height: 25px;
    }
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

#map {
    width: 100%;
    height: 400px;
}

.twitter-typeahead {
    width: 100%;
}

.card {
    .card-body {
        .table {
            color: @text-color;
            font-size: @text-normal;

            thead {
                th {
                    text-align: center;
                    font-size: @text-normal-plus;
                }
            }
        }
    }
}

.topbar .dropdown .dropdown-menu
{
    right: 0;
    left: unset;
}

.pagination {
    display: block;
    .paginate_button {
        float: left;
    }
}

// Animations
@-webkit-keyframes fadeInFromNone {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// Media Queries
@media (min-width: 768px) {
    .sidebar {
        .sidebar-brand {
            .sidebar-brand-text {
                font-size: @text-normal-plus;
            }
        }
    }
}